# Web0720

./: .editorconfig  README.md  Web0720.sln
Web.API/: Dockerfile  Program.cs  ReadMe.md  Web.API.csproj  Web.API.http  appsettings.json
Web.API/Controllers/: CustomersController.cs
Web.API/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  NorthWindDbContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
Web.API/Properties/: launchSettings.json
Web.View/: CustomerApiClient.cs  CustomersController.cs  IWebApiClient.cs  Program.cs  Web.View.csproj  swagger.json
Web.View.EtoE.TEST/: Web.View.EtoE.TEST.csproj
Web.View.TEST/: CustomersGetTest.cs  Web.View.TEST.csproj
Web.View.TEST/CustomersTests/: CustomersGetTest.cs
Web.View/Controllers/: CustomersController.cs
Web.View/Pages/Customers/: CustomersController.cs
Web.View/Pages/Shared/: _Layout.cshtml
Web.View/Properties/: launchSettings.json
Web.View/Views/Customers/: Index.cshtml
Web0720.AppHost/: Program.cs  Web0720.AppHost.csproj
Web0720.AppHost/Properties/: launchSettings.json
